spring.application.name=demo
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=*
spring.cache.type=simple
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

